VITE_BACKEND_API_URL =http://localhost:8000

VITE_CLOUDINARY_UPLOAD_PRESET = my_uploads
VITE_CLOUDINARY_CLOUD_NAME = dytvojv2m

VITE_CLIENT_ID = 503025724955-ip385b8tcnv0ke7u2c4u1r5gdrkpi1vq.apps.googleusercontent.com