VITE_BACKEND_API_URL =http://localhost:8000

VITE_CLOUDINARY_UPLOAD_PRESET =my_uploads
VITE_CLOUDINARY_CLOUD_NAME =dytvojv2m
VITE_CLOUDINARY_API_SECRET =Vtm0K-ywTiVg6yPtgZIJtrInswM
VITE_CLOUDINARY_API_KEY =538919496215823

VITE_CLIENT_ID = 503025724955-ip385b8tcnv0ke7u2c4u1r5gdrkpi1vq.apps.googleusercontent.com

VITE_STRIPE_PUBLISHABLE_KEY =pk_test_51Qvh2DDYeLfaKKnGTcWjcn7qgixs7gpqrQuoX8oqcgBAPIoLBIBSxLa18VFyL4iaL1ANmlVCMxRBVKh2e7YuNWOs00U76K1bhn